# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/DTO/: FilmDTO.java  FilmDto.java  FriendDTO.java
src/main/java/ru/yandex/practicum/filmorate/Enums/: Genre.java  RatingMpa.java
src/main/java/ru/yandex/practicum/filmorate/Mapper/: FilmLikeMapper.java  FilmMapper.java  RatingMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/Service/: DurationDeserializer.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exeptions/: CustomExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmGenre.java  FilmLike.java  Friendship.java  Genre.java  GenreModel.java  Rating.java  RatingMpa.java  RatingMpaModel.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/: FilmLikeRepository.java  FilmRepository.java  FriendshipRepository.java  GenresRepository.java  LikeRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/Impl/: FilmLikeServiceImpl.java  FilmServiceImpl.java  FriendshipServiceImpl.java  GenresServiceImpl.java  LikeServiceImpl.java  RatingMpaServiceImpl.java  RatingRepositoryImpl.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/Service/: GenresService.java  GenresServiceImp.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: fake_db.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
